<html>

<head>
    <title>(翻译)writing a Static Blog Generator in Go</title>
</head>

<body>
    <div>(翻译)writing a Static Blog Generator in Go</div>
    <div>2017-07-04 11:06:08</div>
    <div><p>翻译原文：<a href="https://zupzup.org/static-blog-generator-go/?utm_source=golangweekly&amp;utm_medium=emai">https://zupzup.org/static-blog-generator-go/?utm_source=golangweekly&amp;utm_medium=emai</a></p>

<h1>Writing a Static Blog Generator in Go 使用Go写一个静态博客生成器</h1>

<p>A static-site-generator is a tool which, given some input (e.g. markdown) generates a fully static website using HTML, CSS and JavaScript.</p>

<p>一个静态网站生成器是一个使用HTML, CSS and JavaScript,将给予的输入文件（例如markdown）生成完整的静态网站</p>

<p>Why is this cool? Well, for one it’s a lot easier to host a static site and it’s also (usually) quite a bit faster and resource-friendly. Static sites aren’t the best choice for all use-cases, but for mostly non-interactive websites such as blogs they are great.</p>

<p>为什么这很Cool？是的，对于一个人来说，主持一个静态的网站要容易得多，而且(通常)也会更快，而且资源更友好。静态网站不是对所有情况都是最好的选择，但是对于大多数非交互网站比如博客，是非常好的。</p>

<p>In this post, I will describe the static blog generator I wrote in Go, which powers this blog.</p>

<p>在本文中，我将描述我使用Go编写的静态博客生成器，它为这个博客提供了强大的功能。</p>

<h2>Motivation 动机</h2>

<p>You might be familiar with static-site-generators like the great Hugo, which has just about all the features one could hope for in regards to static site generation.</p>

<p>你可能对像Hugo这样的静态站点生成器很熟悉，它拥有关于静态站点生成的所有特性。</p>

<p>So why would I write another tool just like it with fewer capabilities? The reason was twofold.</p>

<p>所以我为什么写另外一个像它一样但功能更少的工具？原因有两个。</p>

<p>One reason was that I wanted to dive deeper into Go and a command-line-based static-site-generator seemed like a great playground to hone my skills.</p>

<p>一个原因是我想要深入学习Go，一个基于命令行的静态博客生成器似乎是一个磨练我技能的好地方。</p>

<p>The second reason was simply that I had never done it before. I’ve done my fair share of web-development, but I never created a static-site-generator.</p>

<p>第二个原因是，我以前从未做过这个。我做过我的web开发的分享，但我从未创建过静态站点生成器。</p>

<p>This made it intriguing because I theoretically had all the prerequisites and skills to build such a tool with my background in web-development, but I had never tried doing it.</p>

<p>这很有趣，因为我在理论上具备了在web开发背景下构建这样一个工具的所有先决条件和技能，但我从未尝试过这样做。</p>

<p>I was hooked, implemented it within about 2 weeks and had a great time doing it. I used my blog-generator for creating this blog and it worked great so far. :)</p>

<p>我被迷住了，在大约两周的时间内实现了它，在实现的时候我很高兴。我用我的博客生成器创建了这个博客，到目前为止效果很好。:)</p>

<h2>Concept 概念</h2>

<p>Early on, I decided to write my blog posts in markdown and keep them in a GitHub Repo. The posts are structured in folders, which represent the url of the blog post.</p>

<p>早些时候，我决定使用markdown写我的博客文章，并将他们放在github的仓库（repo）中。文章以文件夹为结构，代表了博客文章的url</p>

<p>For metadata, such as publication date, tags, title and subtitle I decided on keeping a meta.yml file with each post.md file with the following format:</p>

<p>至于metadata，例如发布日期，标签，标题和副标题，我决定使用meta.yml，每个帖子都有以下的格式：</p>

<pre><code>title: Playing Around with BoltDB 
short: &#34;Looking for a simple key/value store for your Go applications? Look no further!&#34;
date: 20.04.2017
tags:
    - golang
    - go
    - boltdb
    - bolt
</code></pre>

<p>This allowed me to separate the content from the metadata, but still keep everything in the same place, where I’d find it later.</p>

<p>这允许我�is allowed me to separate the content from the metadata, but still keep everything in the same place, where I’d find it later.</p>

<p>这允许我将内容从metadata中分离，但是需要将所有东西放在同一个地方，让我能待会儿能找到它。</p>

<p>The GitHub Repo was my data source. The next step was to think about features and I came up with this List:</p>

<p>github repo是我的数据来源。下一步是考虑特性，我想到了以下内容：</p>

<ul>
<li>Very Lean (landing page should be 1 Request &lt; 10K gzipped)非常轻量。（登录页面应该1个请求小于10k）</li>
<li>Listing for the landing page and an Archive 展示</li>
<li>Possibility to use syntax-highlighted Code and Images within Blog Posts 在文章中能够使用语法高亮代码，图片</li>
<li>Tags 标签</li>
<li>RSS feed (index.xml) RSS订阅</li>
<li>Optional Static Pages (e.g. About) 可选的静态页面（例如：About）</li>
<li>High Maintainability - use the least amount of templates possible 高可维护性-使尽可能少的模板</li>
<li>sitemap.xml for SEO 用于SEO的sitemap.xml</li>
<li>Local preview of the whole blog (a simple run.sh script)本地的整个博客的预览(简单的run.sh脚本)</li>
</ul>

<p>Quite a healthy feature set. What was very important for me from the start, was to keep everything simple, fast and clean - without any third-party trackers or ads, which compromise privacy and slow everything down.</p>

<p>相当健壮的特性集.对我来说最开始最重要的，是保持所有的东西都要简单，快速和干净 – 没有任何第三方的跟踪器和广告，保证隐私和使所有事情都放缓。</p>

<p>Based on these ideas, I started making a rough plan of the architecture and started coding.</p>

<p>基于这些想法，我开始对架构进行粗略的规划，并开始编写代码。</p>

<h2>Architectural Overview 架构概述</h2>

<p>The application is simple enough. The high-level elements are:</p>

<p>程序足够简单。高等级的元素如下：</p>

<ul>
<li>CLI 命令行界面</li>
<li>DataSource 数据源</li>
<li>Generators 生成器</li>
</ul>

<p>The CLI in this case is very simple, as I didn’t add any features in terms of configurability. It basically just fetches data from the DataSource and runs the Generators on it.</p>

<p>在这里CLI非常简单，因为我没有在可配置性方面添加任何特性。仅仅是从DataSource中获取数据 ，并使用生成器运行它。</p>

<p>The DataSource interface looks like this:</p>

<p>DotaSource接口长这样：</p>

<pre><span class="kwd">type</span> <span class="typ">DataSource</span> <span class="kwd">interface</span> <span class="pun">{</span>
    <span class="typ">Fetch</span><span class="pun">(</span><span class="kwd">from</span><span class="pun">,</span> <span class="pln">to</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">error</span><span class="pun">)</span>
<span class="pun">}</span>
</pre>

<p>The Generator interface looks like this:
生成器接口长这样：</p>

<pre><span class="kwd">type</span> <span class="typ">Generator</span> <span class="kwd">interface</span> <span class="pun">{</span>
    <span class="typ">Generate</span><span class="pun">(</span><span class="pun">)</span> <span class="pln">error</span>
<span class="pun">}</span>
</pre>

<p>Pretty simple. Each Generator also receives a configuration struct, which contains all the necessary data for generation.</p>

<p>相当简单。每一个生成器都接受一个配置的结构体，包含了所有需要的信息。</p>

<p>There are 7 Generators at the time of writing this post:</p>

<p>写这篇文章的时候，有了7个生成器。</p>

<ul>
<li>SiteGenerator</li>
<li>ListingGenerator</li>
<li>PostGenerator</li>
<li>RSSGenerator</li>
<li>SitemapGenerator</li>
<li>StaticsGenerator</li>
<li>TagsGenerator
Where the SiteGenerator is the meta-generator, which calls all other generators and outputs the whole static website.</li>
</ul>

<p>SiteGenerator是meta-generator调用其他所有的生成器并输出整个静态网站的地方。</p>

<p>The generation is based on HTML templates using Go’s html/template package.</p>

<p>生成器基于HTML模板，使用Go的html/template package.</p>

<h2>Implementation Details 实现细节</h2>

<p>In this section I will just cover a few selected parts I think might be interesting, such as the git DataSource and the different Generators.</p>

<p>在本节中，我将介绍一些我认为可能很有趣的部分，如git数据源和不同的生成器。</p>

<h3>DataSource</h3>

<p>First up, we need some data to generate our blog from. This data, as mentioned above has the form of a git repository. The following Fetch function captures most of what the DataSource implementation does:</p>

<p>首先，我们需要一些数据来生成我们的博客。如上所述，这些数据具有git存储库的形式。下面的Fetch函数展示了大多数数据源实现的功能:</p>

<pre><span class="kwd">func</span> <span class="pun">(</span><span class="pln">ds</span> <span class="pun">*</span><span class="typ">GitDataSource</span><span class="pun">)</span> <span class="typ">Fetch</span><span class="pun">(</span><span class="kwd">from</span><span class="pun">,</span> <span class="pln">to</span> <span class="pln">string</span><span class="pun">)</span> <span class="pun">(</span><span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">,</span> <span class="pln">error</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Printf</span><span class="pun">(</span><span class="str">&#34;Fetching data from %s into %s...\n&#34;</span><span class="pun">,</span> <span class="kwd">from</span><span class="pun">,</span> <span class="pln">to</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">createFolderIfNotExist</span><span class="pun">(</span><span class="pln">to</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">clearFolder</span><span class="pun">(</span><span class="pln">to</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">cloneRepo</span><span class="pun">(</span><span class="pln">to</span><span class="pun">,</span> <span class="kwd">from</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="pln">dirs</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">getContentFolders</span><span class="pun">(</span><span class="pln">to</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
        <span class="kwd">return</span> <span class="kwd">nil</span><span class="pun">,</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Print</span><span class="pun">(</span><span class="str">&#34;Fetching complete.\n&#34;</span><span class="pun">)</span>
    <span class="kwd">return</span> <span class="pln">dirs</span><span class="pun">,</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</pre>

<p>Fetch is called with two parameters from, which is a repository URL and to, which is the destination folder. The function creates and clears the destination folder, clones the repository using os/exec plus a git command and finally reads the folder, returning a list of paths for all the files within the repository.</p>

<p>Fetch使用2个参数来调用，一个是repo的url ，一个是目标的文件夹。这个函数创建并清除目标文件夹，使用os/exec添加一个git命令克隆repo，最后读取文件夹，返回repo中的所有文件的路径列表</p>

<p>As mentioned above, the repository contains only folders, which represent the different blog posts. The array with these folder paths is then passed to the generators, which can then do their thing for each of the blog posts within the repository.</p>

<p>如上所说，这个repo仅仅包含文件夹，代表着不同博客的文章。将这些文件夹路径的数据传递给生成器，</p>

<h3>Kicking it all off 开始完成所有的目标</h3>

<p>After the Fetch comes the Generate phase. When the blog-generator is executed, the following code is executed on the highest level:</p>

<p>在Fetch之后，接下来是Generate阶段。当blog-generator执行的时候，下面的代码会最先执行。</p>

<pre><span class="pln">ds</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">datasource</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="pun">)</span>
<span class="pln">dirs</span><span class="pun">,</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">ds</span><span class="pun">.</span><span class="typ">Fetch</span><span class="pun">(</span><span class="typ">RepoURL</span><span class="pun">,</span> <span class="typ">TmpFolder</span><span class="pun">)</span>
<span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="pln">g</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">generator</span><span class="pun">.</span><span class="typ">New</span><span class="pun">(</span><span class="pun">&amp;</span><span class="pln">generator</span><span class="pun">.</span><span class="typ">SiteConfig</span><span class="pun">{</span>
    <span class="typ">Sources</span><span class="pun">:</span>     <span class="pln">dirs</span><span class="pun">,</span>
    <span class="typ">Destination</span><span class="pun">:</span> <span class="typ">DestFolder</span><span class="pun">,</span>
<span class="pun">}</span><span class="pun">)</span>
<span class="pln">err</span> <span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Generate</span><span class="pun">(</span><span class="pun">)</span>
<span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
    <span class="pln">log</span><span class="pun">.</span><span class="typ">Fatal</span><span class="pun">(</span><span class="pln">err</span><span class="pun">)</span>
<span class="pun">}</span>
</pre>

<p>The generator.New function creates a new SiteGenerator which is basically a generator, which calls other generators. It’s passed a destination folder and the directories for the blog posts within the repository.</p>

<p>generate.New函数创建一个新的SiteGenerate，SiteGenerate是一个基本的生成器，它调用其他生成器。需要传递目标文件夹和生成在repo中博客文章的目录。</p>

<p>As every Generator implementing the interface mentioned above, the SiteGenerator has a Generate method, which returns an error. The Generate method of the SiteGenerator prepares the destination folder, reads in templates, prepares data structures for the blog posts, registers the other generators and concurrently runs them.</p>

<p>正如上面提到的每一个生成器接口的实现，SiteGenerate有一个返回error的Generate方法。SiteGenerate的Generate的方法准备了目标文件夹，读取模板，准备博客文章的数据结构，注册其他生成器并且并发执行他们。</p>

<p>The SiteGenerator also registers some settings for the blog like the URL, Language, Date Format etc. These settings are simply global constants, which is certainly not the prettiest solution or the most scalable, but it’s simple and that was the highest goal here.</p>

<p>SiteGenerate同样注册了一些文章的设置，例如URL，语言，数据格式等等。这些设置是简单的全局常量，这当然不是最好的解决办法也不是最有扩展性的，但是它很简单，并且在这里，这是我们的最高目标。</p>

<h3>Posts</h3>

<p>The most important concept on a blog are - surprise, surprise - blog posts! In the context of this blog-generator, they are represented by the following data-structure:</p>

<p>博客最重要的概念就是博客的文章。在这个blog-生成器的上下文中，它们由以下数据结构表示:</p>

<pre><span class="kwd">type</span> <span class="typ">Post</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Name</span>      <span class="pln">string</span>
    <span class="typ">HTML</span>      <span class="pun">[</span><span class="pun">]</span><span class="kwd">byte</span>
    <span class="typ">Meta</span>      <span class="pun">*</span><span class="typ">Meta</span>
    <span class="typ">ImagesDir</span> <span class="pln">string</span>
    <span class="typ">Images</span>    <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span>
<span class="pun">}</span>
</pre>

<p>These posts are created by iterating over the folders in the repository, reading the meta.yml file, converting the post.md file to HTML and by adding images, if there are any.</p>

<p>这些文章是通过在存储库中的文件夹中迭代来创建的，读取meta.yml文件，转换post.md文件到HTML，如果有图像的话添加图像。</p>

<p>Quite a bit of work, but once we have the posts represented as a data structure, the generation of posts is quite simple and looks like this:</p>

<p>做了很多工作，但是一旦我们的post被表示为数据结构，文章的生成就很简单了，看起来就像这样:</p>

<pre><span class="kwd">func</span> <span class="pun">(</span><span class="pln">g</span> <span class="pun">*</span><span class="typ">PostGenerator</span><span class="pun">)</span> <span class="typ">Generate</span><span class="pun">(</span><span class="pun">)</span> <span class="pln">error</span> <span class="pun">{</span>
    <span class="pln">post</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Config</span><span class="pun">.</span><span class="typ">Post</span>
    <span class="pln">destination</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Config</span><span class="pun">.</span><span class="typ">Destination</span>
    <span class="pln">t</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Config</span><span class="pun">.</span><span class="typ">Template</span>
    <span class="pln">staticPath</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s%s&#34;</span><span class="pun">,</span> <span class="pln">destination</span><span class="pun">,</span> <span class="pln">post</span><span class="pun">.</span><span class="typ">Name</span><span class="pun">)</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">os</span><span class="pun">.</span><span class="typ">Mkdir</span><span class="pun">(</span><span class="pln">staticPath</span><span class="pun">,</span> <span class="pln">os</span><span class="pun">.</span><span class="typ">ModePerm</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Errorf</span><span class="pun">(</span><span class="str">&#34;error creating directory at %s: %v&#34;</span><span class="pun">,</span> <span class="pln">staticPath</span><span class="pun">,</span> <span class="pln">err</span><span class="pun">)</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">post</span><span class="pun">.</span><span class="typ">ImagesDir</span> <span class="pun">!</span><span class="pun">=</span> <span class="str">&#34;&#34;</span> <span class="pun">{</span>
      <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">copyImagesDir</span><span class="pun">(</span><span class="pln">post</span><span class="pun">.</span><span class="typ">ImagesDir</span><span class="pun">,</span> <span class="pln">staticPath</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
          <span class="kwd">return</span> <span class="pln">err</span>
      <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">writeIndexHTML</span><span class="pun">(</span><span class="pln">staticPath</span><span class="pun">,</span> <span class="pln">post</span><span class="pun">.</span><span class="typ">Meta</span><span class="pun">.</span><span class="typ">Title</span><span class="pun">,</span> <span class="kwd">template</span><span class="pun">.</span><span class="typ">HTML</span><span class="pun">(</span><span class="pln">string</span><span class="pun">(</span><span class="pln">post</span><span class="pun">.</span><span class="typ">HTML</span><span class="pun">)</span><span class="pun">)</span><span class="pun">,</span> <span class="pln">t</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
      <span class="kwd">return</span> <span class="pln">err</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</pre>

<p>First, we create a directory for the post, then we copy the images in there and finally create the post’s index.html file using templating. The PostGenerator also implements syntax-highlighting, which I described in this post.</p>

<p>首先，我们给post创建一个目录，然后复制图片到这里，最后使用模板创建post的index.html。我在本文中说了，PostGenerate实现了语法高亮。</p>

<h3>Listing Creation 清单创建</h3>

<p>When a user comes to the landing page of the blog, she sees the latest posts with information like the reading time of the article and a short description. For this feature and for the archive, I implemented the ListingGenerator, which takes the following config:</p>

<p>当一个用户访问博客登录界面的时候，她会看到最近的文章的信息，例如阅读文章需要的时间和简单的描述。为了这个特性并且为了存档，我们实现了ListingGenerator，使用了如下的配置：</p>

<pre><span class="kwd">type</span> <span class="typ">ListingConfig</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Posts</span>                  <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span>
    <span class="typ">Template</span>               <span class="pun">*</span><span class="kwd">template</span><span class="pun">.</span><span class="typ">Template</span>
    <span class="typ">Destination</span><span class="pun">,</span> <span class="typ">PageTitle</span> <span class="pln">string</span>
<span class="pun">}</span>
</pre>

<p>The Generate method of this generator iterates over the post, assembles their metadata and creates short blocks based on the given template. Then these blocks are appended and written to the index template.</p>

<p>这个生成器的生成方法在post上迭代，组装它们的元数据，并根据给定的模板创建短块。然后将这些块附加到索引模板中。</p>

<p>I liked medium’s feature to approximate the time to read an article, so I implemented my own version of it, based on the assumption that an average human reads about 200 words per minute. Images also count towards the overall reading time with a constant 12 seconds added for each img tag in the post. This will obviously not scale for arbitrary content, but should be a fine approximation for my usual articles:</p>

<p>我喜欢阅读文章的近似时间的媒体特性，所以我实现了自己的版本。假设人类凭借每分钟阅读200个单词。图片同样计入总阅读时间，以每张图12秒计算。这显然不适合任意内容，但很适合我的文章。</p>

<pre><span class="kwd">func</span> <span class="pln">calculateTimeToRead</span><span class="pun">(</span><span class="pln">input</span> <span class="pln">string</span><span class="pun">)</span> <span class="pln">string</span> <span class="pun">{</span>
    <span class="com">// an average human reads about 200 wpm</span>
    <span class="kwd">var</span> <span class="pln">secondsPerWord</span> <span class="pun">=</span> <span class="dec">60.0</span> <span class="pun">/</span> <span class="dec">200.0</span>
    <span class="com">// multiply with the amount of words</span>
    <span class="pln">words</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">secondsPerWord</span> <span class="pun">*</span> <span class="kwd">float64</span><span class="pun">(</span><span class="pln">len</span><span class="pun">(</span><span class="pln">strings</span><span class="pun">.</span><span class="typ">Split</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span> <span class="str">&#34; &#34;</span><span class="pun">)</span><span class="pun">)</span><span class="pun">)</span>
    <span class="com">// add 12 seconds for each image</span>
    <span class="pln">images</span> <span class="pun">:</span><span class="pun">=</span> <span class="dec">12.0</span> <span class="pun">*</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">Count</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span> <span class="str">&#34;&lt;img&#34;</span><span class="pun">)</span>
    <span class="pln">result</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">(</span><span class="pln">words</span> <span class="pun">+</span> <span class="kwd">float64</span><span class="pun">(</span><span class="pln">images</span><span class="pun">)</span><span class="pun">)</span> <span class="pun">/</span> <span class="dec">60.0</span>
    <span class="kwd">if</span> <span class="pln">result</span> <span class="pun">&lt;</span> <span class="dec">1.0</span> <span class="pun">{</span>
        <span class="pln">result</span> <span class="pun">=</span> <span class="dec">1.0</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%.0fm&#34;</span><span class="pun">,</span> <span class="pln">result</span><span class="pun">)</span>
<span class="pun">}</span>
</pre>

<h3>Tags 标签</h3>

<p>Next, to have a way to categorize and filter the posts by topic, I opted to implement a simple tagging mechanism. Posts have a list of tags in their meta.yml file. These tags should be listed on a separate Tags Page and upon clicking on a tag, the user is supposed to see a listing of posts with the selected tag.</p>

<p>接下来，为了分类和通过主题过滤文章，我选择实现一个简单的标签机制。文章在meta.yml中有标签列表。这些标签应该在独立的标签页中，根据点击一个标签，用户应该能看到这个标签的文章列表。</p>

<p>First up, we create a map from tag to Post:</p>

<p>首先，我们创建标签到文章的映射表。</p>

<pre><span class="kwd">func</span> <span class="pln">createTagPostsMap</span><span class="pun">(</span><span class="pln">posts</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span><span class="pun">)</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span> <span class="pun">{</span>
<span class="pln">result</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span><span class="pun">)</span>
    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">post</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">posts</span> <span class="pun">{</span>
        <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">tag</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">post</span><span class="pun">.</span><span class="typ">Meta</span><span class="pun">.</span><span class="typ">Tags</span> <span class="pun">{</span>
            <span class="pln">key</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">strings</span><span class="pun">.</span><span class="typ">ToLower</span><span class="pun">(</span><span class="pln">tag</span><span class="pun">)</span>
             <span class="kwd">if</span> <span class="pln">result</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span> <span class="pun">=</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
                 <span class="pln">result</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span> <span class="pun">=</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span><span class="pun">{</span><span class="pln">post</span><span class="pun">}</span>
             <span class="pun">}</span> <span class="kwd">else</span> <span class="pun">{</span>
                 <span class="pln">result</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">result</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span><span class="pun">,</span> <span class="pln">post</span><span class="pun">)</span>
             <span class="pun">}</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="pln">result</span>
<span class="pun">}</span>
</pre>

<p>Then, there are two tasks to implement:</p>

<p>然后，有两个任务要去实现</p>

<ul>
<li>Tags Page 标签页</li>
<li>List of Posts for a selected Tag 展示选择的标签的文章啊
The data structure of a Tag looks like this:</li>
</ul>

<p>数据结构如下</p>

<pre><span class="kwd">type</span> <span class="typ">Tag</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Name</span>  <span class="pln">string</span>
    <span class="typ">Link</span>  <span class="pln">string</span>
    <span class="typ">Count</span> <span class="kwd">int</span>
<span class="pun">}</span>
</pre>

<p>So, we have the actual tag (Name), the Link to the tag’s listing page and the amount of posts with this tag. These tags are created from the tagPostsMap and then sorted by Count descending:</p>

<p>所以，我们有实际的标签（名），标签列表页的连接和这个标签的文章。这些标签由tagPostMap创建，然后根据数目降序排列。</p>

<pre><span class="pln">tags</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Tag</span><span class="pun">{</span><span class="pun">}</span>
<span class="kwd">for</span> <span class="pln">tag</span><span class="pun">,</span> <span class="pln">posts</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">tagPostsMap</span> <span class="pun">{</span>
    <span class="pln">tags</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">tags</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="typ">Tag</span><span class="pun">{</span><span class="typ">Name</span><span class="pun">:</span> <span class="pln">tag</span><span class="pun">,</span> <span class="typ">Link</span><span class="pun">:</span> <span class="pln">getTagLink</span><span class="pun">(</span><span class="pln">tag</span><span class="pun">)</span><span class="pun">,</span> <span class="typ">Count</span><span class="pun">:</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">posts</span><span class="pun">)</span><span class="pun">}</span><span class="pun">)</span>
<span class="pun">}</span>
<span class="pln">sort</span><span class="pun">.</span><span class="typ">Sort</span><span class="pun">(</span><span class="typ">ByCountDesc</span><span class="pun">(</span><span class="pln">tags</span><span class="pun">)</span><span class="pun">)</span>
</pre>

<p>The Tags Page basically just consists of this list rendered into the tags/index.html file.</p>

<p>标签页仅仅由渲染到tags/index.html的文件组成</p>

<p>The List of Posts for a selected Tag can be achieved using the ListingGenerator described above. We just need to iterate the tags, create a folder for each tag, select the posts to display and generate a listing for them.</p>

<p>选择的标签的文章列表能被存档，使用上面的ListingGenerator。我们仅仅需要迭代标签，给每一个标签创建文件夹，选择选择文章展示并生成列表</p>

<h3>Sitemap &amp; RSS</h3>

<p>To improve searchability on the web, it’s a good idea to have a sitemap.xml which can be crawled by bots. Creating such a file is fairly straightforward and can be done using the Go standard library.</p>

<p>为了提高网站的搜索能力，有个好主意是拥有一个sitemap.xml，它能够被bots爬到。创建这样的一个文件相当简单，使用Go的标准库就可以了。</p>

<p>In this tool, however, I opted to use the great etree library, which provides a nice API for creating and reading XML.</p>

<p>但是在这个工具里，我选择使用<a href="https://github.com/beevik/etree">etree</a>库，它提供创建个读取xml非常好用的API。</p>

<p>The SitemapGenerator uses this config:</p>

<p>SitemapGenerator使用这个配置：</p>

<pre><span class="kwd">type</span> <span class="typ">SitemapConfig</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">Posts</span>       <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span>
    <span class="typ">TagPostsMap</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span>
    <span class="typ">Destination</span> <span class="pln">string</span>
<span class="pun">}</span>
</pre>

<p>blog-generator takes a basic approach to the sitemap and just generates url and image locations by using the addURL function:</p>

<p>blog-generator对站点地图进行了基本的处理，并通过使用addURL函数生成url和图像位置。</p>

<pre><span class="kwd">func</span> <span class="pln">addURL</span><span class="pun">(</span><span class="pln">element</span> <span class="pun">*</span><span class="pln">etree</span><span class="pun">.</span><span class="typ">Element</span><span class="pun">,</span> <span class="pln">location</span> <span class="pln">string</span><span class="pun">,</span> <span class="pln">images</span> <span class="pun">[</span><span class="pun">]</span><span class="pln">string</span><span class="pun">)</span> <span class="pun">{</span>
    <span class="pln">url</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">element</span><span class="pun">.</span><span class="typ">CreateElement</span><span class="pun">(</span><span class="str">&#34;url&#34;</span><span class="pun">)</span>
     <span class="pln">loc</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">url</span><span class="pun">.</span><span class="typ">CreateElement</span><span class="pun">(</span><span class="str">&#34;loc&#34;</span><span class="pun">)</span>
     <span class="pln">loc</span><span class="pun">.</span><span class="typ">SetText</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/%s/&#34;</span><span class="pun">,</span> <span class="pln">blogURL</span><span class="pun">,</span> <span class="pln">location</span><span class="pun">)</span><span class="pun">)</span>

     <span class="kwd">if</span> <span class="pln">len</span><span class="pun">(</span><span class="pln">images</span><span class="pun">)</span> <span class="pun">&gt;</span> <span class="dec">0</span> <span class="pun">{</span>
         <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">image</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">images</span> <span class="pun">{</span>
            <span class="pln">img</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">url</span><span class="pun">.</span><span class="typ">CreateElement</span><span class="pun">(</span><span class="str">&#34;image:image&#34;</span><span class="pun">)</span>
             <span class="pln">imgLoc</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">img</span><span class="pun">.</span><span class="typ">CreateElement</span><span class="pun">(</span><span class="str">&#34;image:loc&#34;</span><span class="pun">)</span>
             <span class="pln">imgLoc</span><span class="pun">.</span><span class="typ">SetText</span><span class="pun">(</span><span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/%s/images/%s&#34;</span><span class="pun">,</span> <span class="pln">blogURL</span><span class="pun">,</span> <span class="pln">location</span><span class="pun">,</span> <span class="pln">image</span><span class="pun">)</span><span class="pun">)</span>
         <span class="pun">}</span>
     <span class="pun">}</span>
<span class="pun">}</span>
</pre>

<p>After creating the XML document with etree, it’s just saved to a file and stored in the output folder.</p>

<p>使用etree创建xml文件之后，保存并存储文件到文件夹中。</p>

<p>RSS generation works the same way - iterate all posts and create XML entries for each post, then write to index.xml.</p>

<p>Rss生成器使用同样的方法生成 - 遍历所有文章并为每个post创建XML条目，然后将其写入index.XML。</p>

<h3>Handling Statics</h3>

<p>The last concept I needed were entirely static assets like a favicon.ico or a static page like About. To do this, the tool runs the StaticsGenerator with this config:</p>

<p>我所需要的最后一个概念是完全静态的资源，比如favicon.ico或静态页面例如About。为了做到这一点，该工具使用这个配置来运行StaticsGenerator:</p>

<pre><span class="kwd">type</span> <span class="typ">StaticsConfig</span> <span class="kwd">struct</span> <span class="pun">{</span>
    <span class="typ">FileToDestination</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">string</span>
    <span class="typ">TemplateToFile</span>    <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">string</span>
    <span class="typ">Template</span>          <span class="pun">*</span><span class="kwd">template</span><span class="pun">.</span><span class="typ">Template</span>
<span class="pun">}</span>
</pre>

<p>The FileToDestination-map represents static files like images or the robots.txt and TemplateToFile is a mapping from templates in the static folder to their designated output path.</p>

<p>FileToDestination-map表示像图片或者robot.txt的静态文件，TemplateToFiles是从静态文件夹中的模板到指定的输出路径的映射。</p>

<p>This configuration could look like this in practice:</p>

<p>实际上，配置文件是这样的：</p>

<pre><span class="pln">fileToDestination</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="str">&#34;static/favicon.ico&#34;</span><span class="pun">:</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/favicon.ico&#34;</span><span class="pun">,</span> <span class="pln">destination</span><span class="pun">)</span><span class="pun">,</span>
    <span class="str">&#34;static/robots.txt&#34;</span><span class="pun">:</span>  <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/robots.txt&#34;</span><span class="pun">,</span> <span class="pln">destination</span><span class="pun">)</span><span class="pun">,</span>
    <span class="str">&#34;static/about.png&#34;</span><span class="pun">:</span>   <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/about.png&#34;</span><span class="pun">,</span> <span class="pln">destination</span><span class="pun">)</span><span class="pun">,</span>
<span class="pun">}</span>
<span class="pln">templateToFile</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">map</span><span class="pun">[</span><span class="pln">string</span><span class="pun">]</span><span class="pln">string</span><span class="pun">{</span>
    <span class="str">&#34;static/about.html&#34;</span><span class="pun">:</span> <span class="pln">fmt</span><span class="pun">.</span><span class="typ">Sprintf</span><span class="pun">(</span><span class="str">&#34;%s/about/index.html&#34;</span><span class="pun">,</span> <span class="pln">destination</span><span class="pun">)</span><span class="pun">,</span>
<span class="pun">}</span>
<span class="pln">statg</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">StaticsGenerator</span><span class="pun">{</span><span class="pun">&amp;</span><span class="typ">StaticsConfig</span><span class="pun">{</span>
<span class="typ">FileToDestination</span><span class="pun">:</span> <span class="pln">fileToDestination</span><span class="pun">,</span>
   <span class="typ">TemplateToFile</span><span class="pun">:</span>    <span class="pln">templateToFile</span><span class="pun">,</span>
   <span class="typ">Template</span><span class="pun">:</span>          <span class="pln">t</span><span class="pun">,</span>
<span class="pun">}</span><span class="pun">}</span>
</pre>

<p>The code for generating these statics is not particularly interesting - as you can imagine, the files are just iterated and copied to the given destination.</p>

<p>生成这些静态文件的代码不是很有趣 - 正如你想的那样，仅仅就是遍历文件，并复制到目标地点</p>

<h3>Parallel Execution 并行执行</h3>

<p>For blog-generator to be fast, the generators are all run in parallel. For this purpose, they all follow the Generator interface - this way we can put them all inside a slice and concurrently call Generate for all of them.</p>

<p>为了让blog-generator更快，生成器都并行运行。为了这个目的，他们都遵循着Generator的接口 - 这样我可以将他们放在一个slice中，并发的调用生成器。</p>

<p>The generators all work independently of one another and don’t use any global state mutation, so parallelizing them was a simple exercise of using channels and a sync.WaitGroup like this:</p>

<p>生成器运行都相互独立，且不使用任何全局状态变化，所以并行是一个简单的使用channel和sync.WaitGroup的练习，就像这样：</p>

<pre><span class="kwd">func</span> <span class="pln">runTasks</span><span class="pun">(</span><span class="pln">posts</span> <span class="pun">[</span><span class="pun">]</span><span class="pun">*</span><span class="typ">Post</span><span class="pun">,</span> <span class="pln">t</span> <span class="pun">*</span><span class="kwd">template</span><span class="pun">.</span><span class="typ">Template</span><span class="pun">,</span> <span class="pln">destination</span> <span class="pln">string</span><span class="pun">)</span> <span class="pln">error</span> <span class="pun">{</span>
    <span class="kwd">var</span> <span class="pln">wg</span> <span class="pln">sync</span><span class="pun">.</span><span class="typ">WaitGroup</span>
    <span class="pln">finished</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">bool</span><span class="pun">,</span> <span class="dec">1</span><span class="pun">)</span>
    <span class="pln">errors</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="pln">error</span><span class="pun">,</span> <span class="dec">1</span><span class="pun">)</span>
    <span class="pln">pool</span> <span class="pun">:</span><span class="pun">=</span> <span class="kwd">make</span><span class="pun">(</span><span class="pln">chan</span> <span class="kwd">struct</span><span class="pun">{</span><span class="pun">}</span><span class="pun">,</span> <span class="dec">50</span><span class="pun">)</span>
    <span class="pln">generators</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">[</span><span class="pun">]</span><span class="typ">Generator</span><span class="pun">{</span><span class="pun">}</span>

    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">post</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">posts</span> <span class="pun">{</span>
        <span class="pln">pg</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">PostGenerator</span><span class="pun">{</span><span class="pun">&amp;</span><span class="typ">PostConfig</span><span class="pun">{</span>
            <span class="typ">Post</span><span class="pun">:</span>        <span class="pln">post</span><span class="pun">,</span>
             <span class="typ">Destination</span><span class="pun">:</span> <span class="pln">destination</span><span class="pun">,</span>
             <span class="typ">Template</span><span class="pun">:</span>    <span class="pln">t</span><span class="pun">,</span>
        <span class="pun">}</span><span class="pun">}</span>
        <span class="pln">generators</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">generators</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">pg</span><span class="pun">)</span>
    <span class="pun">}</span>

    <span class="pln">fg</span> <span class="pun">:</span><span class="pun">=</span> <span class="typ">ListingGenerator</span><span class="pun">{</span><span class="pun">&amp;</span><span class="typ">ListingConfig</span><span class="pun">{</span>
        <span class="typ">Posts</span><span class="pun">:</span>       <span class="pln">posts</span><span class="pun">[</span><span class="pun">:</span><span class="pln">getNumOfPagesOnFrontpage</span><span class="pun">(</span><span class="pln">posts</span><span class="pun">)</span><span class="pun">]</span><span class="pun">,</span>
        <span class="typ">Template</span><span class="pun">:</span>    <span class="pln">t</span><span class="pun">,</span>
        <span class="typ">Destination</span><span class="pun">:</span> <span class="pln">destination</span><span class="pun">,</span>
        <span class="typ">PageTitle</span><span class="pun">:</span>   <span class="str">&#34;&#34;</span><span class="pun">,</span>
    <span class="pun">}</span><span class="pun">}</span>

    <span class="pun">.</span><span class="pun">.</span><span class="pun">.</span><span class="pln">create</span> <span class="pln">the</span> <span class="pln">other</span> <span class="pln">generators</span><span class="pun">.</span><span class="pun">.</span><span class="pun">.</span>

    <span class="pln">generators</span> <span class="pun">=</span> <span class="kwd">append</span><span class="pun">(</span><span class="pln">generators</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">fg</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">ag</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">tg</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">sg</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">rg</span><span class="pun">,</span> <span class="pun">&amp;</span><span class="pln">statg</span><span class="pun">)</span>

    <span class="kwd">for</span> <span class="pln">_</span><span class="pun">,</span> <span class="pln">generator</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">range</span> <span class="pln">generators</span> <span class="pun">{</span>
        <span class="pln">wg</span><span class="pun">.</span><span class="typ">Add</span><span class="pun">(</span><span class="dec">1</span><span class="pun">)</span>
        <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pln">g</span> <span class="typ">Generator</span><span class="pun">)</span> <span class="pun">{</span>
            <span class="pln">defer</span> <span class="pln">wg</span><span class="pun">.</span><span class="typ">Done</span><span class="pun">(</span><span class="pun">)</span>
            <span class="pln">pool</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="kwd">struct</span><span class="pun">{</span><span class="pun">}</span><span class="pun">{</span><span class="pun">}</span>
            <span class="pln">defer</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">pool</span> <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>
            <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pln">g</span><span class="pun">.</span><span class="typ">Generate</span><span class="pun">(</span><span class="pun">)</span><span class="pun">;</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
                <span class="pln">errors</span> <span class="pun">&lt;</span><span class="pun">-</span> <span class="pln">err</span>
            <span class="pun">}</span>
        <span class="pun">}</span><span class="pun">(</span><span class="pln">generator</span><span class="pun">)</span>
    <span class="pun">}</span>

    <span class="pln">go</span> <span class="kwd">func</span><span class="pun">(</span><span class="pun">)</span> <span class="pun">{</span>
        <span class="pln">wg</span><span class="pun">.</span><span class="typ">Wait</span><span class="pun">(</span><span class="pun">)</span>
        <span class="pln">close</span><span class="pun">(</span><span class="pln">finished</span><span class="pun">)</span>
    <span class="pun">}</span><span class="pun">(</span><span class="pun">)</span>

    <span class="pln">select</span> <span class="pun">{</span>
    <span class="kwd">case</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">finished</span><span class="pun">:</span>
        <span class="kwd">return</span> <span class="kwd">nil</span>
    <span class="kwd">case</span> <span class="pln">err</span> <span class="pun">:</span><span class="pun">=</span> <span class="pun">&lt;</span><span class="pun">-</span><span class="pln">errors</span><span class="pun">:</span>
        <span class="kwd">if</span> <span class="pln">err</span> <span class="pun">!</span><span class="pun">=</span> <span class="kwd">nil</span> <span class="pun">{</span>
           <span class="kwd">return</span> <span class="pln">err</span>
        <span class="pun">}</span>
    <span class="pun">}</span>
    <span class="kwd">return</span> <span class="kwd">nil</span>
<span class="pun">}</span>
</pre>

<p>The runTasks function uses a pool of max. 50 goroutines, creates all generators, adds them to a slice and then runs them in parallel.</p>

<p>runTasks函数使用最大50协程的协程池，创建所有生成器，将他们添加到slice中，然后并行运行他们</p>

<p>These examples were just a short dive into the basic concepts used to write a static-site generator in Go.</p>

<p>这些例子仅仅初步深入基本概念用于使用Go写一个静态网站生成器</p>

<p>If you’re interested in the full implementation, you can find the code here.</p>

<p>如果你对整个实现感兴趣，你可以在<a href="https://github.com/zupzup/blog-generator">这里</a>找到代码.</p>

<h2>Conclusion 总结</h2>

<p>Writing my blog-generator was an absolute blast and a great learning experience. It’s also quite satisfying to use my own hand-crafted tool for creating my blog.</p>

<p>编写我的博客生成器是一种绝对的挑战，也是一种很好的学习体验。使用我自己的手工工具创建我的博客也很令人满意。</p>

<p>To publish my posts to AWS, I also created static-aws-deploy, another Go command-line tool, which I covered in this post.</p>

<p>为了发布我的文章到AWS，我同样创建了<a href="https://github.com/zupzup/static-aws-deploy">static-aws-deploy</a>，额外的Go命令行工具，我在这篇<a href="https://zupzup.org/static-deploy-tool/">文章</a>中会提到提到</p>

<p>If you want to use the tool yourself, just fork the repo and change the configuration. However, I didn’t put much time into customizability or configurability, as Hugo provides all that and more.</p>

<p>如果你想自己使用这个工具，仅仅fork这个repo，并修改配置就可以了。但是，我没有花太多时间来做可定制化和可配置化，因为<a href="https://gohugo.io/">Hugo</a>提供的了所有你需要的。</p>

<p>Of course, one should strive not to re-invent the wheel all the time, but sometimes re-inventing a wheel or two can be rewarding and can help you learn quite a bit in the process. :)</p>

<p>当然，一个人应该努力不去重新发明轮子，但是有时候重新发明一两个轮子是值得的，可以帮助你在这个过程中学到很多东西。:)</p>

<h3>Resources</h3>

<ul>
<li><a href="https://github.com/zupzup/blog-generator">blog-generator on GitHub</a></li>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://github.com/beevik/etree">etree</a></li>
</ul>
</div>
</body>

</html>